spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

forum.security.token.secret=${JWT_SECRET}

springdoc.swagger-ui.url=https://apirest-forum.up.railway.app/v3/api-docs

swagger.host=https://apirest-forum.up.railway.app
swagger.schemes=https
swagger.ui.base-url=https://apirest-forum.up.railway.app

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#server.error.include-stacktrace=never