spring.datasource.url=jdbc:postgresql://localhost:5432/forum
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

forum.security.token.secret=12345678

springdoc.swagger-ui.url=http://localhost:8080/v3/api-docs
swagger.ui.base-url=http://localhost:8080

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#server.error.include-stacktrace=never